<!-- replace '#product-variants ul' -->
<ul class="pretty">
  <% @product.variants_and_option_values(current_currency).each_with_index do |variant, index| %>
    <li>
      <%= radio_button_tag "products[#{@product.id}]", variant.id, index == 0, 'data-price' => display_price(variant), class: "radyjko" %>
      <label label for="<%= ['products', @product.id, variant.id].join('_') %>">
        <span class="variant-description">
          <%= variant_options variant %>
        </span> 
        <% if variant_price variant %>
          <span class="price diff"><%= variant_price variant %></span>
        <% end %>
    </li>
  <% end %>
</ul>
